.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
  margin: 120px 0;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 항상 4개 유지 */
  gap: 20px; /* 포스트 간 간격 */
  list-style: none;
  padding: 0;
  max-width: 1200px; /* 전체 너비 제한 */
}

.container a {
  text-decoration: none; /* 밑줄 제거 */
  color: inherit; /* 기본 글자색 유지 */
}

.GroupListItem {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  width: 200px;
  height: 300px
}

.GroupListItem:hover {
  transform: scale(1.05);
}

.GroupListItem img {
  width: 100%;
  height: 180px; /* 고정 높이 */
  object-fit: cover;
  border-radius: 8px;
}

.GroupListItem h1 {
  font-size: 18px;
  margin: 10px 0;
}

.GroupListItem p {
  font-size: 14px;
  color: #666;
}
